input {
  margin: 15px 0;
  padding: 15px 10px;
  width: 90%;
  outline: none;
  border: 1px solid #bbb;
  display: inline-block;
  border-radius: 2px;
  font-size: 20px;
  max-width: 800px;
}

button {
  margin: 0.2em 0.1em;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border: none;
  border-bottom: 0.15em solid black;
  border-radius: 3px;
  padding: 0.65em 1.3em;
  background: steelblue;
}

.suggestion-container {
  animation: fadeIn 0.3s ease forwards;
  width: calc(90% - 20px);
  border: 1px solid #bbb;
  position: absolute;
  background: white;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-10px);
  }
  to {
    transform: translateX(0);
  }
}

.suggestion {
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px 10px;
  width: calc(100% - 20px);
  outline: none;
  display: inline-block;
  border-radius: 2px;
  font-size: 20px;
  cursor: pointer;
  &:hover {
    background: lightblue;
  }
}

a {
  color: steelblue;
  text-decoration: none;
  font-style: italic;
}
