.chart-container {
  border: 1px solid gray;
  display: inline-block;
  margin: 4px;

  button.edit {
    margin: 4px;
  }
}

footer {
  font-family: sans-serif;
  font-size: 12px;
  position: absolute;
  bottom: 4px;

  .git-version {
    color: gray;
  }
}

a, a:visited {
  color: #0f397a;
}